.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
}

.table-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Full viewport height */
  width: 100vw; /* Full viewport width */
  text-align: center; /* Center the contents of the container */
}



.table th {
  background-color: #333;
  color: white;
}

.table th, .table td {
  border: 1px solid #ddd;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.edit-button, .delete-button {
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
}

.edit-button:hover, .delete-button:hover {
  background-color: #0056b3;
}
